server.port=8080
spring.application.name=demo
logging.level.org.springframework=info

#Configuration Properties
person-details.name=Joseph
person-details.age=29
person-details.salary=$80000

#@Value
address=21B Bakers Street

#Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-path

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true